[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/الملفات الي بنحتاجها/y2mate.is - Level Run But It s a SONIC Soundtrack-VFqCeHI62ss-128k-1694220736.mp3" type="AudioStream" id=1]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
autoplay = true
